<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="77.0" prefWidth="248.0" style="-fx-background-color: black; -fx-border-color: #63E2C6;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxplswork.mpgcontroller3">
   <children>
      <Label fx:id="avl_nt" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="27.0" prefHeight="35.0" prefWidth="204.0" style="-fx-text-fill: #63E2C6;" text="dnvkddknvkdnv" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="27.0">
         <font>
            <Font name="Microsoft JhengHei Light" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
