<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="108.0" prefWidth="335.0" style="-fx-background-color: #2F2F2F;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxplswork.mpgcontroller3">
   <children>
      <Button fx:id="btcl" layoutX="153.0" layoutY="68.0" mnemonicParsing="false" onAction="#goto_login4custom" prefHeight="26.0" prefWidth="37.0" style="-fx-background-color: rgb(100, 100, 100); -fx-text-fill: #940000;" text="OK" textFill="#940000">
         <effect>
            <DropShadow height="26.19" radius="11.295" width="20.99">
               <color>
                  <Color red="0.5473684072494507" green="0.01824561320245266" blue="0.01824561320245266" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="Century Gothic" size="13.0" />
         </font>
      </Button>
   </children>
   <effect>
      <DropShadow height="11.09" radius="6.365" width="16.37">
         <color>
            <Color red="0.4526315927505493" green="0.03352826461195946" blue="0.03352826461195946" />
         </color>
      </DropShadow>
   </effect>
</Pane>
